header{
	position: relative;
	width:100%;
	height:50px;
	
	background-color:#FFF;
	.menu{
		position: absolute;
		left:5px;
		top:50%;
		margin-top:-12px;
	}
	.logo{
		text-indent: 20px;
		font-size: 24px;
		line-height: 50px;
	}
}